<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/nav_messenger"
        android:icon="@drawable/ic_message"
        android:title="Messenger"/>
    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_notifications"
        android:title="Notification"/>
    <item
        android:id="@+id/nav_person"
        android:icon="@drawable/ic_per_white"
        android:title="Me"/>

</menu>