<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="-100dp"
            android:layout_marginLeft="-5dp"
            android:src="@mipmap/org"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waholy/Register"
            android:textColor="#f75520"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="-110dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/edit_regis_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:hint="Fullname"
            android:inputType="text"
            android:padding="15dp"
            android:textColorHint="#f75520"></EditText>

        <EditText
            android:id="@+id/edit_regis_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:inputType="text"
            android:padding="15dp"
            android:textColorHint="#f75520"></EditText>

        <EditText
            android:id="@+id/edit_regis_pass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColorHint="#f75520"></EditText>
        <EditText
            android:id="@+id/edit_regis_phone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="10dp"
            android:hint="Tel"
            android:inputType="textPhonetic"
            android:padding="15dp"
            android:textColorHint="#f75520"></EditText>

        <TextView
            android:id="@+id/have_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:layout_marginRight="35dp"
            android:text="Already have an account?"
            android:textColor="#f75520"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <Button
            android:id="@+id/Rbtn_regis"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:text="Register"
            android:textColor="#fff"></Button>

    </LinearLayout>

</LinearLayout>