<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listPost"
        android:layout_width="415dp"
        android:layout_height="631dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="?android:attr/windowBackground"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"/>



</RelativeLayout>