<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="-80dp"
            android:layout_marginLeft="-5dp"
            android:src="@mipmap/org"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waholy"
            android:textColor="#f75520"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="-90dp"
            android:textStyle="bold"></TextView>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Username"
            android:textColorHint="#f75520"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit"
            android:padding="17dp"></EditText>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="#f75520"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit"
            android:padding="15dp"></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="#f75520"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="35dp"
            android:layout_gravity="right"
            android:textStyle="bold"></TextView>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:text="Login"
            android:layout_marginTop="25dp"
            android:textColor="#fff"></Button>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_register"
            android:text="Register"
            android:layout_marginTop="25dp"
            android:textColor="#f75520"></Button>

    </LinearLayout>

</LinearLayout>